# Database Configuration kết nối tới database
spring.datasource.url=jdbc:mysql://localhost:3306/ltnc?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=joyboy
spring.datasource.password=321323
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate Configuration tự động tạo các query nếu chưa tồn tại
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
# secret key 
jwt.secret=nso79E1NRzr96VqWPfk9pm9KGdEOfxeOyXlyCsHVDpo=

# thời gian tối đa để token tồn tại
jwt.expiration=86400000

# External Service Timeout
# thời gian tối đa
service.external.timeout=30000

# Uncomment and secure AWS S3 configurations if needed
#amazon.s3.access.key.id=abc
#amazon.s3.access.key.secret=abc
#amazon.s3.region.name=ap-northeast-2"
#amazon.s3.presigned.url.expiration=3600000
#amazon.s3.bucket.name=dangpro-assets-dev
#amazon.s3.public.url=https://dangpro-assets-dev.s3.ap-northeast-2.amazonaws.com

